1423 [species] Bacillus subtilis
    1424 [strain] Bacillus subtilis strain DY
    1483 [subspecies] Bacillus subtilis subsp. amylosacchariticus
    86029 [subspecies] Bacillus subtilis subsp. natto
        645657 [strain] Bacillus subtilis subsp. natto BEST195
        1248410 [strain] Bacillus subtilis subsp. natto HSF 1410
    96241 [subspecies] Bacillus subtilis subsp. spizizenii
        655816 [strain] Bacillus subtilis subsp. spizizenii str. W23
        703612 [strain] Bacillus subtilis subsp. spizizenii ATCC 6633
        932005 [strain] Bacillus subtilis subsp. spizizenii RFWG1A4
        932006 [strain] Bacillus subtilis subsp. spizizenii RFWG1A3
        932007 [strain] Bacillus subtilis subsp. spizizenii RFWG4C10
        932008 [strain] Bacillus subtilis subsp. spizizenii RFWG5B15
        1051503 [strain] Bacillus subtilis subsp. spizizenii DV1-B-1
        1052585 [strain] Bacillus subtilis subsp. spizizenii TU-B-10
        1300158 [strain] Bacillus subtilis subsp. spizizenii JCM 2499
    118965 [subspecies] Bacillus subtilis subsp. chungkookjang
    135461 [subspecies] Bacillus subtilis subsp. subtilis
        224308 [strain] Bacillus subtilis subsp. subtilis str. 168
            536088 [no rank] Bacillus subtilis subsp. subtilis str. L170
            536089 [no rank] Bacillus subtilis subsp. subtilis str. N170
        535024 [strain] Bacillus subtilis subsp. subtilis str. SMY
        535025 [strain] Bacillus subtilis subsp. subtilis str. JH642
            1232554 [no rank] Bacillus subtilis subsp. subtilis str. JH642 substr. AG174
        535026 [strain] Bacillus subtilis subsp. subtilis NCIB 3610 = ATCC 6051
            1147161 [no rank] Bacillus subtilis subsp. subtilis 6051-HGW
        565143 [strain] Bacillus subtilis subsp. subtilis str. AUSI98
        1052588 [strain] Bacillus subtilis subsp. subtilis str. RO-NN-1
        1089443 [strain] Bacillus subtilis subsp. subtilis str. SC-8
        1192196 [strain] Bacillus subtilis subsp. subtilis str. BSP1
        1221328 [strain] Bacillus subtilis subsp. subtilis str. AG1839
        1225180 [strain] Bacillus subtilis subsp. subtilis str. R0179
        1302650 [strain] Bacillus subtilis subsp. subtilis str. BAB-1
        1310157 [strain] Bacillus subtilis subsp. subtilis str. MP9
        1310431 [strain] Bacillus subtilis subsp. subtilis str. MP11
        1316910 [strain] Bacillus subtilis subsp. subtilis str. B2
        1404258 [strain] Bacillus subtilis subsp. subtilis str. OH 131.1
    186379 [subspecies] Bacillus subtilis subsp. endophyticus
    448958 [subspecies] Bacillus subtilis subsp. lactipan
    459650 [subspecies] Bacillus subtilis subsp. sadata
    483257 [subspecies] Bacillus subtilis subsp. qingdao
    483913 [subspecies] Bacillus subtilis subsp. inaquosorum
        1236548 [strain] Bacillus subtilis subsp. inaquosorum KCTC 13429
    564286 [strain] Bacillus subtilis str. 10
    751587 [strain] Bacillus subtilis YF001
    884085 [strain] Bacillus subtilis B2
    903507 [strain] Bacillus subtilis gtP20b
    909461 [strain] Bacillus subtilis Abs3
    935854 [strain] Bacillus subtilis J22
    935855 [strain] Bacillus subtilis J23
    935856 [strain] Bacillus subtilis J24
    935857 [strain] Bacillus subtilis J25
    935858 [strain] Bacillus subtilis J26
    935859 [strain] Bacillus subtilis J27
    936156 [strain] Bacillus subtilis BSn5
    1077281 [strain] Bacillus subtilis TPK 210909
    1136873 [strain] Bacillus subtilis KCTC 1028 = ATCC 6051a
    1201039 [strain] Bacillus subtilis Hal1
    1204342 [strain] Bacillus subtilis BEST7003
    1204343 [strain] Bacillus subtilis BEST7613
    1220533 [strain] Bacillus subtilis QB928
    1227747 [strain] Bacillus subtilis Miyagi-4
    1230477 [strain] Bacillus subtilis S1-4
    1233100 [strain] Bacillus subtilis XF-1
    1234599 [strain] Bacillus subtilis LX-8
    1239830 [strain] Bacillus subtilis UCMB5014
    1239833 [strain] Bacillus subtilis At2
    1240241 [strain] Bacillus subtilis Miyagi-4100
    1267547 [strain] Bacillus subtilis MB73/2
    1290773 [strain] Bacillus subtilis E1
    1315975 [strain] Bacillus subtilis PS216
    1316929 [strain] Bacillus subtilis SPZ1
    1340494 [strain] Bacillus subtilis TO-A
    1340503 [subspecies] Bacillus subtilis subsp. krictiensis
    1398775 [strain] Bacillus subtilis PTS-394
    1415167 [strain] Bacillus subtilis PY79
    1421571 [strain] Bacillus subtilis AP254
    1433293 [strain] Bacillus subtilis B7-s
    1437006 [strain] Bacillus subtilis QH-1
    1448142 [strain] Bacillus subtilis PRO 1
    1453990 [strain] Bacillus subtilis HJ5
    1495315 [subspecies] Bacillus subtilis subsp. niger
    1496303 [subspecies] Bacillus subtilis subsp. globigii
    2054641 [subspecies] Bacillus subtilis subsp. stercoris
    2508883 [strain] Bacillus subtilis A29

